export interface NewsItem {
  category: string
  title: string
  content: string
  tag: string
  tagColor: string
}

export const news: NewsItem[] = [
  {
    category: 'ИИ',
    title: 'Нейросеть, которая взорвала просторы интернета и захватила миллиарды любителей использования искусственного интеллекта',
    content: 'DeepSeek — это инновационная технология с функцией человеческого интеллекта, кроме того, многозадачная. Качает в анализе данных, ищет так, что Google отдыхает, автоматизирует рутину, справится с любым объемом данных, дружит со многими программами, статистика, прогнозы, аналитика — все...',
    tag: 'НОВАЯ ПРОГРАММА',
    tagColor: 'bg-[#2B076E]'
  },
  {
    category: 'КИБЕРБЕЗОПАСНОСТЬ',
    title: 'Технолиум запускает курсы по кибербезопасности для всех студентов',
    content: 'Онлайн-университет Технолиум объявил о запуске новой инициативы, направленной на повышение уровня знаний студентов в области кибербезопасности. С этого месяца все студенты университета смогут пройти курсы по защите информации и предотвращению кибератак.',
    tag: 'НОВАЯ ПРОГРАММА',
    tagColor: 'bg-[#2B076E]'
  },
  {
    category: 'JAVA',
    title: 'Онлайн-университет Технолиум запустил опрос среди студентов и работодателей о востребованности языка Java',
    content: 'Исследование направлено на выявление актуальности старых версий Java по сравнению с более новыми и современными технологиями. В рамках этого исследования университет стремится понять текущие тенденции и потребности рынка труда.....',
    tag: 'ИССЛЕДОВАНИЕ',
    tagColor: 'bg-[#2B076E]'
  },
  {
    category: 'Новая программа',
    title: 'Онлайн-университет Технолиум запустил инновационную программу "Технолиум.Специалитеты"',
    content: 'В рамках новой образовательной инициативы онлайн-университет Технолиум представил уникальную программу "Технолиум.Специалитеты". Эта программа предоставляет студентам возможность после освоения базовой части курса самостоятельно выбирать направление для дальнейшего углубленного изучения.',
    tag: 'ОБНОВЛЕНИЕ',
    tagColor: 'bg-[#2B076E]'
  }
] 